# SAFS

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/5_2_P_starter_images/: Thumbs.db
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/test/safs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/test/safs/: ChooseSports.java  CustomAdapter.java  LoginActivity.java  SecondActivity.java  SignupActivity.java
app/src/main/java/com/test/safs/Dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/test/safs/Engage/: EngageActivity.java  FindUsersFragment.java  FriendRequestFragment.java  FriendsFragment.java
app/src/main/java/com/test/safs/Home/: ActivityDetails.java  CanceledFragment.java  CreateActivity.java  CreatedFragment.java  DatePickerFragment.java  HomeActivity.java  JoinedFragment.java  MessagesFragment.java  OpenActivity.java  PastFragment.java  UpcomingFragment.java
app/src/main/java/com/test/safs/Profile/: EditProfileActivity.java  ProfileActivity.java  SignOutFragment.java  UserProfile.java  ViewProfile.java
app/src/main/java/com/test/safs/Utils/: ActivityInformation.java  BottomNavigationViewHelper.java  CreatedFragmentAdapter.java  CustomItemClickListener.java  FilePaths.java  FindUsersFragmentAdapter.java  FirebaseMethods.java  FriendRequestFragmentAdapter.java  FriendsFragmentAdapter.java  ImageManager.java  JoinedFragmentAdapter.java  MainFeedListAdapter.java  MyAdapter.java  PlayersJoinedAdapter.java  SectionsPagerAdapter.java  SectionsPagerAdapterEngage.java  SectionsStatePagerAdapter.java  UniversalImageLoader.java  UserActivitiesJoinedAdapter.java
app/src/main/java/com/test/safs/models/: Activity.java  User.java  UserAccountSettings.java  UserActivitiesJoined.java  UserSettings.java
app/src/main/res/drawable/: Thumbs.db  grey_border.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_sports.xml  activity_create_activity.xml  activity_details.xml  activity_editprofile.xml  activity_engage.xml  activity_home.xml  activity_main.xml  activity_open_activity.xml  activity_profile.xml  activity_signup.xml  activity_user_profile.xml  dialog_confirm_password.xml  dialog_join_activity.xml  fragment_created.xml  fragment_findusers.xml  fragment_friendrequests.xml  fragment_friends.xml  fragment_joined.xml  fragment_past.xml  fragment_upcoming.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_findusers_listitem.xml  layout_friendrequests_listitem.xml  layout_friends_listitem.xml  layout_mainfeed_listitem.xml  layout_message_fragment_tab.xml  layout_playersjoined_listitem.xml  layout_top_tabs.xml  second_activity.xml  snipet_top_edit_profile_toolbar.xml  snippet_center_editprofile.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  colors1.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/safs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
