<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <!--- Top Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/RelativeLayoutActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/textview_CreateActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Create Activity"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_FindActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/textview_CreateActivity"
            android:text="Find Activity"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayoutActivities"
        android:background="@drawable/toolbar_bg">

        <include layout="@layout/layout_top_tabs" />

    </RelativeLayout>

    <!-- Middle Layout -->
    <RelativeLayout
        android:id="@+id/rellayoutcenterviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout1"
        android:background="@color/grey">

        <include layout="@layout/layout_center_viewpager" />

    </RelativeLayout>

    <!--- Bottom Navigation View -->

    <RelativeLayout
        android:id="@+id/rellayoutbottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rellayoutcenterviewpager">

        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>


</RelativeLayout>