<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <!--- Top Toolbar -->

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <!-- Middle Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="30sp"
            android:id="@+id/activity_engage_textview"
            android:text="Engage Activity"/>

    </RelativeLayout>

    <!--- Bottom Navigation View -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>


</RelativeLayout>