<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="wrap_content"
        android:minHeight="450dp"
        android:layout_below="@id/players"
        android:id="@+id/recyclerviewfindusers"
        android:divider = "#000"
        android:layout_marginBottom="50dp"
        android:dividerHeight = "1dp"
        android:footerDividersEnabled = "false"
        android:headerDividersEnabled = "false">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>